{
  "expo": {
    "name": "todo-app",
    "slug": "todo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.qta.todoapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "todo-app",
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4A90D9"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d9797cfe-5a5f-451c-9c16-dc51cd374ddc"
      }
    },
    "owner": "qta",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d9797cfe-5a5f-451c-9c16-dc51cd374ddc"
    }
  }
}
